# CueritosChapaChapa

./: CueritosChapaChapa.sln
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/Configuracion/: ChurrosConfiguracion.cs  CueritosConfiguracion.cs  PapasConfiguracion.cs  ProductoConfiguracion.cs
AccesoDatos/Data/: ApplicationDbContext.cs
AccesoDatos/Migrations/: 20240213202258_AgregarMigracionInicial.Designer.cs  20240213202258_AgregarMigracionInicial.cs  20240229135540_Segundamigracion.Designer.cs  20240229135540_Segundamigracion.cs  20240412032404_Papas y Churros.Designer.cs  20240412032404_Papas y Churros.cs  20240425024243_AgregarProductos.Designer.cs  20240425024243_AgregarProductos.cs  ApplicationDbContextModelSnapshot.cs
AccesoDatos/Repositorio/: ChurrosRepositorio.cs  CueritosRepositorio.cs  PapasRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
CueritosChapaChapa/: CueritosChapaChapa.csproj  Program.cs  appsettings.json
CueritosChapaChapa/Areas/Admin/Controllers/: ChurrosController.cs  CueritosController.cs  PapasController.cs  ProductoController.cs
CueritosChapaChapa/Areas/Admin/Views/Churros/: Index.cshtml  Upsert.cshtml
CueritosChapaChapa/Areas/Admin/Views/Cueritos/: Index.cshtml  Upsert.cshtml
CueritosChapaChapa/Areas/Admin/Views/Papas/: Index.cshtml  Upsert.cshtml
CueritosChapaChapa/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
CueritosChapaChapa/Areas/Inventario/Controllers/: HomeController.cs
CueritosChapaChapa/Areas/Inventario/Views/: _ViewImports.cshtml
CueritosChapaChapa/Controllers/: HomeController.cs
CueritosChapaChapa/Data/: ApplicationDbContext.cs
CueritosChapaChapa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CueritosChapaChapa/Models/: ErrorViewModel.cs
CueritosChapaChapa/Properties/: launchSettings.json
CueritosChapaChapa/Views/: _ViewImports.cshtml
CueritosChapaChapa/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
CueritosChapaChapa/wwwroot/js/: churros.js  cueritos.js  papas.js  producto.js
Modelos/: Churros.cs  Cueritos.cs  Modelos.csproj  Papas.cs  Producto.cs
Modelos/ViewModels/: ProductoVM.cs
Utilidades/: CC.cs  Utilidades.csproj
(+5 files in other folders)
